# 用户服务模块-开发环境

# mysql
spring.datasource.druid.url=jdbc:mysql://120.79.204.147:3306/education_system?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=hfwjdbuser
spring.datasource.druid.password=NLdc7gNxYmFlZX1VLpjWbu7KZlscDKjl0s1mPvlIPJaeJqAKBqKv4fNDis4zbW1E1AVlltRTZtytfyEutIQXUw==
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true
